Feature: Show all meetings
  Scenario: Show all meetings for definite period
    When Click on Startseite
    And Click on View all meetings
    And Select the whole month
    Then Correct meeting list is shown